<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>waynejeon.github.io - Wei Quan</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Wei Quan</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="page-scroll">
                        <a href="#top">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
					<li class="page-scroll">
                        <a href="#services">Education</a>
                    </li>
					<li class="page-scroll">
                        <a href="#portfolio">Experience</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Wei Quan</h1>
            <h3>Ph.D in Information Science</h3>
            <br>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <br><br><br>
                    <h2>Hello, I'm Wei!</h2>
                    <p class="lead">I recently graduated from Drexel University College of Computing & Informatics with a PhD in Information Science advised by <a href="http://drexel.edu/cci/contact/Faculty/Hu-Xiaohua-Tony/">Dr. Tony Hu.</a> My research interests center around deriving insights from big data with Deep Learning and NLP. I love travel and photography.</p>
                </div>
            </div>
        <!-- /.row --> 
        </div>
     <!-- /.container --> 
    </section>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <br><br><br>
                    <h2>Education</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-desktop fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>B.S. Info. & Computing Sci.</strong>
                                </h4>
                                <p>2013</p>
                                <p>School of Science</p>
								<p>Beijing Univerisity of Posts & Telecommunications</p>
								<p>Beijing, China</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-book fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>M.S. Library & Info. Sci.</strong>
                                </h4>
                                <p>2015</p>
                                <p>School of Information Studies</p>
								<p>Syracuse University</p>
								<p>Syracuse, NY</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-laptop fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Ph.D. Info. Sci.</strong>
                                </h4>
                                <p>2020</p>
                                <p>College of Computing & Informatics</p>
								<p>Drexel University</p>
								<p>Philadelphia, PA</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Callout -->
	<aside class="callout">
        <div class="text-vertical-center">
            <h1>Professional Experience</h1>
        </div>
    </aside>

    <!-- Portfolio -->
    <!-- Portfolio Grid Section -->
	<section id="portfolio">
		<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Professional Experience</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x" style="font-size:30px;">Research</i>
                            </div>
                        </div>
                        <img src="img/portfolio-1.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x" style="font-size:30px;">Work</i>
                            </div>
                        </div>
                        <img src="img/portfolio-2.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x" style="font-size:30px;">Services</i>
                            </div>
                        </div>
                        <img src="img/portfolio-3.jpg" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

	<!-- Footer -->
	<section id="contact">
    <footer class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2 class="text-center">Contact</h2>
					<hr class="star-primary">
					<h4><strong>Wei Quan</strong></h4>
					<p>wq34-at-drexel.edu</p>
                    <p>#1156 3675 Market St<br>Philadelphia, PA 19104</p>
				</div>
            </div>
        </div>
    </footer>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/waynejeon01"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Wei_Jeon"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/profile/view?id=AAMAAA3Vh84BtK9ivmbtit4ZyalLMWOI1tj-vLE&trk=hp-identity-name"><i class="fa fa-linkedin fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/wei.jeon/"><i class="fa fa-instagram fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; waynejeon.github.io 2020</p>
                </div>
            </div>
        </div>
    </footer>
	</section>
	
	<!-- Portfolio Modals -->
	<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Research & Publications</h2>
                            <hr class="star-primary">
                            <p><strong>Conference Full Papers</strong></p>
                            <ul class="list-inline item-details" align="left">
                            	<li>[P12] Long, X., <b>Quan, W.</b>, Chen, Z., Hu, X. (submitted). Protein Secondary Structure Segmentation Modeling Using Word Segmentation Model</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                            	<li>[P11] Zhang, J., <b>Quan, W.</b> (submitted). Semi-supervised classification based on Graph Convolution EncoderRepresentations from Transformers</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                            	<li>[P10] Zhang, J., Hu, X., Jiang, Z., Li, Y., <b>Quan, W.</b>, Chen, Z. (submitted). HCNs: Heterogeneous Convolutional Networks for Representation Learning</li>
                            </ul>           
                            <ul class="list-inline item-details" align="left">
                            	<li>[P9] <b>Quan, W.</b>, Zhang, J., Hu, X. (2019). End-to-End Joint Opinion Role Labeling with BERT. 2019 IEEE International Conference on Big Data. Los Angeles, CA, December 9-12, 2019</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                            	<li>[P8] Zhang, J., Hu, X., Jiang, Z., Song, B., <b>Quan, W.</b> (2019). Predicting Disease-related RNA Associations based on Graph Convolutional Attention Network. IEEE International Conference on Bioinformatics and Biomedicine 2019. San Diego, CA, November 18-21, 2019</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                            	<li>[P7] Ruiz, V., Shi, L., <b>Quan, W.</b>, Ryan, N., Biernesser, C., Brent, D., Tsui, R. (2019). CLPsych2019 Shared Task: Predicting Suicide Risk Level from Reddit Posts on Multiple Forums. CLPsych at NAACL 2019. Minneapolis, USA, June 2-7, 2019</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                            	<li>[P6] <b>Quan, W.</b>, Chen, Z., Hu, X. (2018). BANN: A framework for aspect-level opinion mining. The 6th International Conference on Information Technology: IoT and Smart City. Hong Kong, China, December 29-31, 2018</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                            	<li>[P5] Chen, Z., Yu, X., Ling, Y., Song, B., <b>Quan, W.</b>, Hu, X. and Yan, E. (2018). Correlated Anomaly Detection from Large Streaming Data. 2018 IEEE International Conference on Big Data. Seattle, WA, December 10-13, 2018</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                            	<li>[P4] <b>Quan, W.</b>, Chen, Z., Gao, J., Hu, X. (2018). Comparative Study of CNN and LSTM based Attention Neural Networks for Aspect-Level Opinion Mining. 2018 IEEE International Conference on Big Data. Seattle, WA, December 10-13, 2018</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                            	<li>[P3] Guerra, J., <b>Quan, W.</b>, Li, K., Ahumada, L., Winston, F., Desai, B. (2018). Scosy: A Biomedical Collaboration Recommendation System. 40th Annual International Conference of the IEEE Engineering in Medicine and Biology Society. Honolulu, HI, July 17-21, 2018.</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                            	<li>[P2] <b>Quan, W.</b>, Hu, X. (2018). Which airline tops on social media: visualization of Twitter U.S. airline sentiment. 2018 International Conference on Business and Information - Winter Session. Okinawa, Japan, January 23-25, 2018</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                            	<li>[P1] Zhao, C., Zang, Y., <b>Quan, W.</b>, Hu, X., Sacan, A. (2017). HIV-1, Human Protein-protein Interaction Prediction Based on Interface Architecture Similarity. IEEE International Conference on Bioinformatics and Biomedicine 2017. Kansas City, MO, November 13-16, 2017</li>
                            </ul>



                            <p><strong>Short Papers and Posters</strong></p>
                            <ul class="list-inline item-details" align="left">
                            	<li>[SP10] Feng, C., Wei, M., <b>Quan, W.</b>, Li, D. (2020). Who Gets Hired by Top LIS Schools in China? iConference 2020. Borås, Sweden, March 23-26, 2020</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                            	<li>[SP9] Wang, W., Feng, C., <b>Quan, W.</b> (2019). Data-driven control of a class of discrete-time linear complex dynamical networks. 2019 IEEE International Conference on Big Data. Los Angeles, CA, December 9-12, 2019</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                            	<li>[SP8] Zhang, J., Hu, X., Jiang, Z., <b>Quan, W.</b> (2019). Predicting Disease-related Associations based on A Novel Graph Adversarial Network. 2019 Mid-Atlantic Bioinformatics Conference. Philadelphia, PA, Oct. 11, 2019</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                            	<li>[SP7] Su, R., <b>Quan, W.</b> (2019). Visualizing periodicals published in Guangdong during the Republican Era. iConference 2019. Washington, DC, March 31-April 3, 2019</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                            	<li>[SP6] <b>Quan, W.</b>, Hu, X. (2018). Opinion Mining and Visualization Framework. 2nd Annual Drexel Emerging Graduate Scholars Conference. Philadelphia, PA, April 19, 2018</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                            	<li>[SP5] Feng, C., <b>Quan, W.</b> (2018). Data Analytics in Healthcare: A Case Study of Mining Electronic Health Records, iConference 2018. Sheffield, UK, March 25-28, 2018</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                            	<li>[SP4] Guerra, J., <b>Quan, W.</b>, Li, K., Ahumada, L., Desai, B. (2018). SchoSys: A collaboration recommendation system. 1st CHOP Education Symposium: Healthcare Professionals Teaching and Learninig Together. Philadelphia, PA, January 24, 2018</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                            	<li>[SP3] <b>Quan, W.</b>, Ahumada, L., Zhang, Y., Pappas, J., Desai, B. (2017). Electronic Health Record Clustering Analysis: Association rule mining applied to medications and labs for Pneumonia and Urinary Tract Infections. 2017 Mid-Atlantic Bioinformatics Conference. Philadelphia, PA, Oct. 10, 2017</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                            	<li>[SP2] <b>Quan, W.</b>, Park, J. (2017). Use of Paralinguistic Features on Twitter across Chinese, English and Korean Cultures. 46th Annual Mid-Atlantic Region Association for Asian Studies Conference. Philadelphia, PA, October 6-8, 2017</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                            	<li>[SP1] <b>Quan, W.</b>, He, J. (2017). Detecting and Visualizing Topic Evolution of a Knowledge Domain in Scientific Literature. 9th Annual Drexel IEEE Graduate Forum’s Research Symposium. Philadelphia, PA, Mar. 3, 2017</li>
                            </ul>

                            
                            
                            <!--
                            <p><strong>Journal Articles</strong></p>
			    <ul class="list-inline item-details" align="left">
                                <li>Coming soon
                                </li>
                            </ul>
                            -->
                            
                            <p><strong>Presentations and Invited Talks</strong></p>
                            <ul class="list-inline item-details" align="left">
                                <li>[PIT9] Opinion Mining on Digital Media Data: Advancing State-of-the-art Methods with Deep Learning. Final Defense. May 4, 2020, College of Computing and Informatics, Drexel University.
                                </li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                                <li>[PIT8] End-to-End Joint Opinion Role Labeling with BERT. 2019 IEEE International Conference on Big Data. Los Angeles, CA, December 10, 2019.
                                </li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                                <li>[PIT7] Technical Masterclasses: Digital and Online Portfolios. Invited Talk by Drexel Career Cornerstone Group & Drexel Data Science Club. May 31, 2019, College of Computing and Informatics, Drexel University.
                                </li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                                <li>[PIT6] Opinion Mining from Online Platforms: Advancing state-of-the-art methods with Deep Learning and NLP. Proposal Defense. April 23 & 24, 2019, College of Computing and Informatics, Drexel University.
                                </li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                                <li>[PIT5] BANN: A framework for aspect-level opinion mining. The 6th International Conference on Information Technology: IoT and Smart City. December 30, 2018, Hong Kong, China.
                                </li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                                <li>[PIT4] Comparative Study of CNN and LSTM based Attention Neural Networks for Aspect-Level Opinion Mining. 2018 IEEE International Conference on Big Data. Dec. 11, 2018, Seattle, WA.
                                </li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                                <li>[PIT3] Overview of Opinion Mining. Guest presentation for INFO 821 PhD Seminar on Topics in Information Science. May. 08, 2018, College of Computing and Informatics, Drexel University.
                                </li>
                            </ul>
			    			<ul class="list-inline item-details" align="left">
                                <li>[PIT2] Which airline tops on social media: visualization of Twitter U.S. airline sentiment. 2018 International Conference on Business and Information - Winter Session. Jan. 24, 2018,  Okinawa, Japan
                                </li>
                            </ul>
			    			<ul class="list-inline item-details" align="left">
                                <li>[PIT1] Opinion mining in NLP & Deep Learning. Candidacy Exam. June 15, 2017, College of Computing and Informatics, Drexel University.
                                </li>
                            </ul>
                            


                            <p><strong>Awards</strong></p>
                            <ul class="list-inline item-details" align="left">
                                <li>[A10] 2019-2020 Teck-Kah Lim Graduate Student Domestic Travel Subsidy Award</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                                <li>[A9] 2019-2020 Drexel University College of Computing and Informatics Travel Award</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                                <li>[A8] 2018-2019 Drexel University College of Computing and Informatics Travel Award</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                                <li>[A7] 2018 International Conference on Business and Information Outstanding Paper Award</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                                <li>[A6] 2017-2018 Drexel University Office of International Programs International Travel Award</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                                <li>[A5] 2017-2018 Drexel University College of Computing and Informatics Travel Award</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                                <li>[A4] 2013-2015 D.Whitney Coe Graduate Scholarship</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                                <li>[A3] 2014-2015 Patricia Hallock Mautino Scholarship</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                                <li>[A2] 2011 1st Prize China Undergraduate Mathematical Contest in Modeling</li>
                            </ul>
                            <ul class="list-inline item-details" align="left">
                                <li>[A1] 2010 Beijing University of Posts & Telecommunications Scholarship</li>
                            </ul>
                            <hr></hr>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Work Experience</h2>
                            <hr class="star-primary">
                            <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Teaching Assistant</strong>
                                </li>
                                <li>Date:
                                    <strong>Jan. 2020 - Mar. 2020</strong>
                                </li>
                                <li>Location:
                                    <strong>Drexel University College of Computing & Informatics</strong>
                                </li>
                            </ul>
                            <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Data Scientist</strong>
                                </li>
                                <li>Date:
                                    <strong>Oct. 2018 - Dec. 2019</strong>
                                </li>
                                <li>Location:
                                    <strong>Children&apos;s Hospital of Philadelphia</strong>
                                </li>
                            </ul>
                            <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Research Assistant</strong>
                                </li>
                                <li>Date:
                                    <strong>Jul. 2018 - Oct. 2018</strong>
                                </li>
                                <li>Location:
                                    <strong>Drexel University College of Computing & Informatics</strong>
                                </li>
                            </ul>
                            <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Data Scientist</strong>
                                </li>
                                <li>Date:
                                    <strong>Jun. 2017 - Jul. 2018</strong>
                                </li>
                                <li>Location:
                                    <strong>Children&apos;s Hospital of Philadelphia</strong>
                                </li>
                            </ul>
                            <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Teaching Assistant</strong>
                                </li>
                                <li>Date:
                                    <strong>Jan. 2017 - Jun. 2017</strong>
                                </li>
                                <li>Location:
                                    <strong>Drexel University College of Computing & Informatics</strong>
                                </li>
                            </ul>
                            <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>NPR Labs Intern</strong>
                                </li>
                                <li>Date:
                                    <strong>Sep. 2016 - Dec. 2016</strong>
                                </li>
                                <li>Location:
                                    <strong>NPR</strong>
                                </li>
                            </ul>
                            <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Teaching Assistant</strong>
                                </li>
                                <li>Date:
                                    <strong>Mar. 2016 - Sep. 2016</strong>
                                </li>
                                <li>Location:
                                    <strong>Drexel University College of Computing & Informatics</strong>
                                </li>
                            </ul>
			    <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Research Assistant</strong>
                                </li>
                                <li>Date:
                                    <strong>Sep. 2015 - Mar. 2016</strong>
                                </li>
                                <li>Location:
                                    <strong>Drexel University College of Computing & Informatics</strong>
                                </li>
                            </ul>
                            <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Cataloging Assistant</strong>
                                </li>
                                <li>Date:
                                    <strong>Sep. 2014 - May. 2015</strong>
                                </li>
                                <li>Location:
                                    <strong>Syracuse University College of Law Library</strong>
                                </li>
                            </ul>			
			    <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Faculty Assistant</strong>
                                </li>
                                <li>Date:
                                    <strong>Sep. 2014 - May. 2015</strong>
                                </li>
                                <li>Location:
                                    <strong>Syracuse University School of Information Studies</strong>
                                </li>
                            </ul>
                            <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Reference Service Intern</strong>
                                </li>
                                <li>Date:
                                    <strong>Jan. 2015 - May. 2015</strong>
                                </li>
                                <li>Location:
                                    <strong>Syracuse University College of Law Library</strong>
                                </li>
                            </ul>
			    <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Image Annotation Intern</strong>
                                </li>
                                <li>Date:
                                    <strong>Oct. 2012 - Mar. 2013</strong>
                                </li>
                                <li>Location:
                                    <strong>Samsung Advanced Institute of Technology</strong>
                                </li>
                            </ul>
			    <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Benefits Specialist Intern</strong>
                                </li>
                                <li>Date:
                                    <strong>Apr. 2012 - Jul. 2012</strong>
                                </li>
                                <li>Location:
                                    <strong>Qunar.com</strong>
                                </li>
                            </ul>
                            <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Image Annotation Intern</strong>
                                </li>
                                <li>Date:
                                    <strong>Jul. 2011 - Sep. 2011</strong>
                                </li>
                                <li>Location:
                                    <strong>Sony China Research Lab</strong>
                                </li>
                            </ul>
							<hr></hr>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                          <!-- Project Details Go Here -->
                            <h2>Services</h2>
                            <hr class="star-primary">
                            <p><strong>Volunteer</strong></p>
                            <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Philadelphia Animal Welfare Society (PAWS)</strong>
                                </li>
                                <li>Date:
                                    <strong>Feb. 2017 - Jul. 2020</strong>
                                </li>
                                <li>Location:
                                    <strong>Philadelphia, PA</strong>
                                </li>
                            </ul>
			    			<ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>iConference 2016</strong>
                                </li>
                                <li>Date:
                                    <strong>Mar. 2016</strong>
                                </li>
                                <li>Location:
                                    <strong>Philadelphia, PA</strong>
                                </li>
                            </ul>
                            <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Computers in Libraries 2014</strong>
                                </li>
                                <li>Date:
                                    <strong>Apr. 2014</strong>
                                </li>
                                <li>Location:
                                    <strong>Washington DC</strong>
                                </li>
                            </ul>
                            <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Fayetteville Free Library</strong>
                                </li>
                                <li>Date:
                                    <strong>Feb. 2014 - Apr. 2014</strong>
                                </li>
                                <li>Location:
                                    <strong>Fayetteville, NY</strong>
                                </li>
                            </ul>
                            <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Syracuse University Bird Library</strong>
                                </li>
                                <li>Date:
                                    <strong>Jan. 2014</strong>
                                </li>
                                <li>Location:
                                    <strong>Syracuse, NY</strong>
                                </li>
                            </ul>
                            <p><strong>Leadership</strong></p>
                            <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Resident Advisor at IHP</strong>
                                </li>
                                <li>Date:
                                    <strong>Jun. 2019 - Dec. 2019</strong>
                                </li>
                                <li>Location:
                                    <strong>Philadelphia, PA</strong>
                                </li>
                            </ul>
                            <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Front Desk Worker at IHP</strong>
                                </li>
                                <li>Date:
                                    <strong>Oct. 2018 - Jun. 2019</strong>
                                </li>
                                <li>Location:
                                    <strong>Philadelphia, PA</strong>
                                </li>
                            </ul>
                            <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Secretary of College of Computing and Informatics Doctoral Student Association</strong>
                                </li>
                                <li>Date:
                                    <strong>Sep. 2016 - Jun. 2017</strong>
                                </li>
                                <li>Location:
                                    <strong>Philadelphia, PA</strong>
                                </li>
                            </ul>
			    			<ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Board Manager</strong>
                                </li>
                                <li>Date:
                                    <strong>Sep. 2010 - Dec. 2013</strong>
                                </li>
                                <li>Location:
                                    <strong>Beijing, China</strong>
                                </li>
                            </ul>
			    			<ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Propaganda Minister</strong>
                                </li>
                                <li>Date:
                                    <strong>Sep. 2009 - Aug. 2010</strong>
                                </li>
                                <li>Location:
                                    <strong>Beijing, China</strong>
                                </li>
                            </ul>
                            <p><strong>Membership</strong></p>
                            <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Upsilon Pi Epsilon</strong>
                                </li>
                                <li>Date:
                                    <strong>Dec. 2016 Till Now</strong>
                                </li>
                            </ul>
                            <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>Pi Lambda Sigma Chapter of Beta Phi Mu</strong>
                                </li>
                                <li>Date:
                                    <strong>May. 2015 Till Now</strong>
                                </li>
                            </ul>
			    <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>American Library Association</strong>
                                </li>
                                <li>Date:
                                    <strong>Sep. 2013 - Sep. 2015</strong>
                                </li>
                            </ul>
			    <ul class=" item-details" align="left">
                                <li>Title:
                                    <strong>New York Library Association</strong>
                                </li>
                                <li>Date:
                                    <strong>Sep. 2013 - Sep. 2015</strong>
                                </li>
                            </ul>
							<hr></hr>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
	
    <!-- Custom Theme JavaScript -->
	<script src="js/freelancer.js"></script>

</body>

</html>